# GitTrail

./: .classpath  .gitignore  .project  pom.xml  testng.xml
src/Generics/: Utility.java
src/Tests/: TestDemo1.java  TestDemo2.java
